[gd_scene load_steps=5 format=3 uid="uid://ltms6oowuwr"]

[ext_resource type="Script" uid="uid://b7etkr4fbyivi" path="res://scenes/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://ceogvo4nt8dk8" path="res://sprites/slimeball.png" id="2_l5glv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5glv"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 3.0

[node name="Bullet" type="CharacterBody2D" groups=["Bullet"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l5glv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l5glv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y25gk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
