[gd_scene load_steps=14 format=3 uid="uid://w1a1jo5wmw3o"]

[ext_resource type="Texture2D" uid="uid://gvlb1oh2e86m" path="res://sprites/character.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://c2easx6weu7vc" path="res://scripts/player/player.gd" id="1_v6fml"]
[ext_resource type="Script" uid="uid://c63igvekm3rq2" path="res://scripts/states/state_machine.gd" id="3_3li8b"]
[ext_resource type="Script" uid="uid://qlqepuq13lcc" path="res://scripts/player/player_idle.gd" id="4_mdl7e"]
[ext_resource type="Script" uid="uid://blq5gqn8v6nte" path="res://scripts/player/player_walk.gd" id="5_qu4a1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fml"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("1_p0vlq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("1_p0vlq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("1_p0vlq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("1_p0vlq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6eyey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3wef"]
size = Vector2(7, 7.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v6fml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6eyey")
animation = &"Walk"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.75)
shape = SubResource("RectangleShape2D_d3wef")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_3li8b")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("player")]
script = ExtResource("4_mdl7e")
player = NodePath("../..")
metadata/_custom_type_script = "uid://qlqepuq13lcc"

[node name="Walk" type="Node" parent="State Machine" node_paths=PackedStringArray("player")]
script = ExtResource("5_qu4a1")
player = NodePath("../..")
metadata/_custom_type_script = "uid://blq5gqn8v6nte"
