[gd_scene load_steps=11 format=3 uid="uid://yocbcnjh7e7p"]

[ext_resource type="Script" uid="uid://bhhmwkuv8mrcs" path="res://scripts/enemy/basic_enemy.gd" id="1_faa20"]
[ext_resource type="Texture2D" uid="uid://dn03io8xnw80q" path="res://sprites/enemy.png" id="1_fsb3w"]
[ext_resource type="Script" uid="uid://c63igvekm3rq2" path="res://scripts/states/state_machine.gd" id="2_or7ri"]
[ext_resource type="Script" uid="uid://cowglthms56m3" path="res://scripts/enemy/enemy_follow.gd" id="3_f3bb0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_or7ri"]
atlas = ExtResource("1_fsb3w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3bb0"]
atlas = ExtResource("1_fsb3w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_faa20"]
atlas = ExtResource("1_fsb3w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi0ls"]
atlas = ExtResource("1_fsb3w")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gmkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or7ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3bb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faa20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi0ls")
}],
"loop": true,
"name": &"Walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsb3w"]
radius = 5.0

[node name="Red Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_faa20")
exp_value = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5gmkd")
animation = &"Walk"
autoplay = "Walk"
frame_progress = 0.00515662

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fsb3w")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_or7ri")
initial_state = NodePath("Follow")
metadata/_custom_type_script = "uid://c63igvekm3rq2"

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_f3bb0")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://cowglthms56m3"
