[gd_scene load_steps=3 format=3 uid="uid://dcj5rik3c1ug0"]

[ext_resource type="Texture2D" uid="uid://ccsvrs1go2dcp" path="res://sprites/upgrade_card.png" id="1_62kwj"]
[ext_resource type="Script" uid="uid://cl68ywooa3osf" path="res://scripts/upgrade_card.gd" id="1_ew4bf"]

[node name="Upgrade Card" type="TextureButton"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -19.0
offset_right = 15.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
pivot_offset = Vector2(15.125, 20.125)
texture_normal = ExtResource("1_62kwj")
script = ExtResource("1_ew4bf")

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.579
anchor_right = 0.5
anchor_bottom = 0.579
offset_left = -10.0
offset_top = -0.00200081
offset_right = 190.0
offset_bottom = 109.998
scale = Vector2(0.1, 0.1)
mouse_filter = 2
text = "Lorem ipsum dolores"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
